.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar{
  display: flex;
  width: 100%;
  align-items: center;
  z-index: 1;
}
.navbar>img{
  width: 13%;
}
.navbar>div{
  margin-left: 60%;
  display: flex;
}
.navbar>div>p{
  font-weight: 470;
  font-size: larger;
  margin: 10px;
  color: #F77336;
}
.navbar>div>p:hover{
  padding-bottom: 10px;
  border-bottom: 5px solid #F77336;
}
.first-main-div{
  width: 100%;
}
.first-main-div>h1{
  display: flex;
  font-weight: 500;
  margin-left: 45%;
}
.fhead{
  margin-right: 10px;
  color: #F77336;
}
.first-main-div>p{
  color: #3D3D3D;
  text-align: center;
  margin-left: 0%;
  font-size: 3rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 40%;
  margin-left: 10%;
}

.first-main-div {  
  padding: 10px;
}

.second-column {
  display: flex;
  flex-direction: column;
}

.second-div,.third-div {
  padding: 10px;
  margin-bottom: 5px;
}
.img1{
  width:25rem
}
.img23{
  width: 15rem;
}

.opened-content{
  margin-left: 10%
}
.add-head{
  font-weight: 400;
  font-size: 1rem;
}
.content-img{
  width: 50rem;
}
.blog-title{
  font-size: 1.4rem;
  z-index: 1;
  position: relative;
}
.by-tag{
  color: #F77336;
}
.by-time{
  margin-left: 2%;
}
.like-img{
  display: flex;
}
.content-head{
  color: #494949;
  margin-bottom: 20px;
}
.content-para{
  color: #494949;
  margin: 20px;
}
.com-img{
  margin: 20px;
  display: block;
  width: 60rem;
}
.orange-text{
  color: #F77336;
}
.read-more{
  font-weight: 500;
  text-decoration: underline;
}

.second-div,.third-div{
  width: 30rem;
  display: flex;
  height: 14rem;
}
.side-blog{
  margin-left: 10px;
}
.recent-head{
  width: 40%;
  margin: 5px;
}
.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10%;
}

.recent-img{
  height: 18rem;
  width: 18rem;
}

.subs{
  width: 80%;
  border: 1px solid rgb(148, 148, 148);
  border-radius: 20px;
  padding: 3%;
  margin-left: 7%;
  margin-top: 25%;
  display: flex;
}
.subs-head{
  display: block;
}
.mail-img{
  display: flex;
  height: 9rem;
}
.not-img{
  display: block;
}
.input-mail{
  padding-left: 2rem;
  border: 1px solid rgb(148, 148, 148);
  border-radius: 40px 0 0 40px;
  height: 3.5rem;
  width: 25rem;
}
.sub-btn{
  border: 1px solid rgb(148, 148, 148);
  border-radius: 0px 40px 40px 0px;
  height: 3.7rem;
  width: 8rem;
  color: white;
  background-color: #F77336;
}
.footer-img{
  display: flex;
  width: 100%;
  margin-bottom: 0px;
  margin-top: 20px;
}


.foot-cols{
  margin-top: 4%;
  display: flex;
}
.foot-rows{
  margin: 3%;
}
.comp-logo-img{
  margin-right: 1rem;
  margin-top: 2%;
  height: 1.3rem;
}